<html>
  <head>
    <title>ByteForge</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta property="og:title" content="ByteForge">
    <meta property="og:description" content="A team of iOS and customization enthusiasts.">
    <meta property="og:image" content="https://byteforge.pages.dev/Images/favicon.ico">
    <meta property="og:url" content="https://byteforge.pages.dev/">  
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">  
  </head>
  <style>
    body {
      background: linear-gradient(to bottom, #8e3dd8, white);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: left;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: black;
      user-select: none;
      -webkit-user-select: none;
      padding: 15px;
    }

    a {
      color: black;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    button {
      background-color: rgba(255, 255, 255, 0.5);
      color: black;
      border: none;
      padding: 10px 15px 10px 15px;
      border-radius: 10px;
      font-size: medium;
      font-weight: 400;
      transition: all 0.1s ease-in-out;
      cursor: pointer;
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: rgba(88, 101, 242, 0.5);
    }

    .joinDisc {
      transform: translate(-50%, -50%);
      position: fixed;
      bottom: 10px;
      left: 50%;
      display: block;
    }

    .giantText {
      font-size: 64pt;
      margin-top: 70px;
    }

    .bfLogo {
      position: fixed;
      right: 15px;
      top: 15px;
      width: 55px;
      height: 55px;
      z-index: 11;
      border-radius: 10px;
    }

    .light {
      color: rgba(0, 0, 0, 0.7);
    }

    .image-container {
      position: relative;
      display: inline-block;
      padding-left: 0px;
    }

    .banner {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 300px;
      background: rgba(255, 255, 255, 0.5);
      text-align: center;
      border-radius: 0 0 15px 15px;
      backdrop-filter: blur(10px);
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(to bottom, #29034d, black);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      body, a {
        color: white;
      }

      button {
        background-color: rgba(50, 50, 50, 0.5);
        color: white;
        transition: background-color 0.3 ease, transform 0.3s ease;
      }

      .banner {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .light {
      color: rgba(255, 255, 255, 0.7);
      }
    }

    @media (max-width: 650px) {
      .grid {
        justify-content: center;
      }

      .giantText {
        margin-top: 50px;
      }
    }
  </style>
  <body>
    <h1 class="giantText">Hey.</h1>
    <h2>We're ByteForge, a team of iOS and customization enthusiasts.</h2>
    <p>You may access our products and services for free below.</p>
    
    <h2><br></h2>
    <div class="grid">
      <div class="image-container">
        <img src="/Images/FLite-Logo-No-Round.jpg" alt="Image">
        <div class="banner">
          <h2><a href="https://asboy.craft.me/flite/hub">FLite</a></h2>
          <p class="light">Ultimate iOS customization.</p>
        </div>
      </div>

      <div class="image-container">
        <img src="/Images/Walls-Logo.jpg" alt="Image">
        <div class="banner">
          <h2><a href="/wallpapers/">Wallpapers</a></h2>
          <p class="light">A collection of free wallpapers.</p>
        </div>
      </div>

      <div class="image-container">
        <img src="/Images/Utilities-Logo.jpg" alt="Image">
        <div class="banner">
          <h2><a href="/utilities/">Utilities</a></h2>
          <p class="light">Light iOS shortcuts.</p>
        </div>
      </div>
    </div>
    <h2><br></h2>

    <a href="https://discord.gg/4RaCGGFPVp">
      <button class="joinDisc">Join our Discord</button>
    </a>
  </body>
</html>
