<!DOCTYPE html>
<html>
<head>
  <title>Wallpapers</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta property="og:title" content="ByteForge Utilities">
  <meta property="og:description" content="A collection of light shortcut utilities.">
  <!-- <meta property="og:image" content="https://byteforge.pages.dev/Images/"> -->
  <meta property="og:url" content="https://byteforge.pages.dev/utilities">
  <link rel="icon" href="/Images/Utilities-Logo.jpg" type="image/x-icon">
  <style>
    body {
      background: linear-gradient(to bottom, #8e3dd8, white);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: left;
      -webkit-user-select: none;
      user-select: none;
    }

    p, h3 {
      text-align: center;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    a {
      color: black;
    }

    .headerBlur {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.5);
      left: 0px;
      top: 0px;
      width: 100vw;
      height: 85px;
      padding-left: 20px;
      backdrop-filter: blur(10px);
      z-index: 10;
      box-shadow: 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .bfLogo {
      position: fixed;
      right: 15px;
      top: 15px;
      width: 55px;
      height: 55px;
      z-index: 11;
      border-radius: 10px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(to bottom, #29034d, black);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      body, a {
        color: white;
      }

      .headerBlur {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .author {
        color: rgba(255, 255, 255, 0.5);
      }
    }

  </style>
</head>
<body>
  <a href="/index.html">
    <img class="bfLogo" src="/Images/favicon.ico">
  </a>
  <div class="headerBlur">    
    <h1>Utilities</h1>
  </div>
  <h1> <br><br> </h1>
  <p>temporarily unavailable</p>
  <p>Utilities created by <a href="https://asboy.framer.website/links">ash</a>.</p>
</body>
</html>
