<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting to Page</title>
  <style>
    body {
      height: 100vh;
      background-color: white;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: left;
      margin-left: 20px;
    }

    img {
      margin-top: 30px;
      width: 100px;
      height: auto;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
        color: white;
      }
    }
  </style>
  <script>
    window.onload = function() {
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      sleep(2000).then(() => { window.location.href = "https://example.com/"; });
    };
  </script>
</head>
<body>
  <img src="https://i.ibb.co/ZKy9nvn/Dual-Ring-1x-1-0s-200px-200px.gif" alt="loading gif">
  <h1>Redirecting to page...</h1>
  <p>This may take a few moments.</p>
</body>
</html>
