<!DOCTYPE html>
<html>
<head>
  <title>Soundboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta property="og:title" content="ByteForge Soundboard">
  <meta property="og:description" content="A meme Soundboard.">
  <meta property="og:image" content="https://byteforge.pages.dev/Images/favicon.ico">
  <meta property="og:url" content="https://byteforge.pages.dev/Soundboard">
  <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
  <style>
    body {
      background: linear-gradient(to bottom, #8e3dd8, white);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: black;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: left;
      -webkit-user-select: none;
      user-select: none;
      margin: 20px;
    }

    p, h3 {
      text-align: center;
    }

    img {
      height: 300px;
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    a {
      color: black;
    }

    .author {
      color: rgba(0, 0, 0, 0.5);
    }

    .image-container {
      position: relative;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }


    .banner {
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 300px;
      background-color: rgba(255, 255, 255, 0.7);
      text-align: center;
      border-radius: 0 0 15px 15px;
      backdrop-filter: blur(10px);
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .headerBlur {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.5);
      left: 0px;
      top: 0px;
      width: 100vw;
      height: 85px;
      padding-left: 20px;
      backdrop-filter: blur(10px);
      z-index: 10;
      box-shadow: 0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .bfLogo {
      position: fixed;
      right: 15px;
      top: 15px;
      width: 55px;
      height: 55px;
      z-index: 11;
      border-radius: 10px;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(to bottom, #29034d, black);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      body, a {
        color: white;
      }

      .headerBlur {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .banner {
        background-color: rgba(0, 0, 0, 0.7)
      }

      .author {
        color: rgba(255, 255, 255, 0.5);
      }
    }

  </style>
</head>
<body>
  <script>
    function playSound(soundPath) {
    var audio = new Audio(soundPath);
    audio.play();
    }
  </script>

  <a href="/index.html">
    <img class="bfLogo" src="/Images/favicon.ico">
  </a>
  <div class="headerBlur">    
    <h1>Soundboard</h1>
  </div>
  <h1> <br><br> </h1>
  <h2>Memes</h2>
  <div class="grid">
    <div class="image-container" onclick="playSound('/soundboard/Sounds/Bruh.mp3')">
      <img src="/soundboard/Previews/Bruh.jpg" alt="Image">
      <div class="banner">
        <h2>Bruh</h2>
      </div>
    </div>

    <div class="image-container" onclick="playSound('/soundboard/Sounds/Aughh.mp3')">
      <img src="/soundboard/Previews/Aughh.jpg" alt="Image">
      <div class="banner">
        <h2>Aughh</h2>
      </div>
    </div>

    <div class="image-container" onclick="playSound('/soundboard/Sounds/BBQ-Bacon-Burger.mp3')">
      <img src="/soundboard/Previews/BBQ-Bacon-Burger.gif" alt="Image">
      <div class="banner">
        <h2>BBQ Bacon Burger</h2>
      </div>
    </div>

    <div class="image-container" onclick="playSound('/soundboard/Sounds/Quandale-Dingle.mp3')">
      <img src="/soundboard/Previews/Quandale-Dingle.jpg" alt="Image">
      <div class="banner">
        <h2>Quandale Dingle</h2>
      </div>
    </div>

    <div class="image-container" onclick="playSound('/soundboard/Sounds/Shart.mp3')">
      <img src="/soundboard/Previews/Shart.jpg" alt="Image">
      <div class="banner">
        <h2>Shart</h2>
      </div>
    </div>

    <div class="image-container" onclick="playSound('/soundboard/Sounds/Wanna-Break-From-the-Ads.mp3')">
      <img src="/soundboard/Previews/Wanna-Break-From-the-Ads.jpg" alt="Image">
      <div class="banner">
        <h2>Wanna break from the-</h2>
      </div>
    </div>
  </div>

  <h2 style="margin-top: 50px;">Pings</h2>
  <div class="grid">
    <div class="image-container" onclick="playSound('/soundboard/Sounds/Discord-Ping.mp3')">
      <img src="/soundboard/Previews/Discord.webp" alt="Image">
      <div class="banner">
        <h2>Discord</h2>
      </div>
    </div>

    <div class="image-container" onclick="playSound('/soundboard/Sounds/iOS-Ping.mp3')">
      <img src="/soundboard/Previews/iOS.png">
      <div class="banner">
        <h2>iOS</h2>
      </div>
    </div>
  </div>

  <h2 style="margin-top: 50px;">No Copyright Music</h2>
  <div class="grid">
    <a href="https://ncs.io/">
      <div class="image-container">
        <img src="/soundboard/Previews/NCS.jpg" alt="Image">
        <div class="banner">
          <h2>NCS ↗</h2>
        </div>
      </div>
    </a>
  </div>
  <br>

  <p>Soundboard developed by <a href="https://asboy.framer.website/links">ash</a>.</p>
</body>
</html>
