<!DOCTYPE html>
<html>
<head>
  <title>Wallpapers</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta property="og:title" content="ByteForge Wallpapers">
  <meta property="og:description" content="A collection of wallpapers for your devices.">
  <meta property="og:image" content="https://byteforge.pages.dev/Images/Preview.jpg">
  <meta property="og:url" content="https://byteforge.pages.dev/wallpapers">
  <link rel="icon" href="/Images/Walls-Logo.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/default-styles.css" type="text/css">
  <style>
    /* Define a variable for the safe area inset */
    :root {
      --safe-area-inset-top: env(safe-area-inset-top);
    }

    .author {
      color: rgba(0, 0, 0, 0.5);
    }

    .grid {
      justify-content: center;
    }

    #myModal {
      position: fixed;
      left: 0;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #myModal > div {
      background-color: rgba(255, 255, 255, 0.5);
      margin: 40% auto;
      padding: 20px;
      border: 2px solid rgba(211, 211, 211, 0.5);
      border-radius: 20px;
      width: fit-content;
      max-width: 31rem;
      text-align: left;
    }

    #installForMacBtn {
      cursor: pointer;
      transform: translate(-50%, -50%);
      position: fixed;
      bottom: 10px;
      left: 50%;
      display: block;
      transition: ease-in-out 0.3s;
    }

    @media (prefers-color-scheme: dark) {
      .author {
        color: rgba(255, 255, 255, 0.5);
      }

      #myModal > div {
        background-color: rgba(40, 40, 40, 0.7);
        border: 2px solid rgba(45, 45, 45, 0.5);
      }
    }

    .pwa .headerBlur {
      /* margin-top: 50px; */
      top: var(--safe-area-inset-top);
      margin-bottom: 60px;
    }

    .pwa .bfLogo {
      display: none;
    }
  </style>
</head>
<body>
  <div class="headerBlur">    
    <h1>Wallpapers</h1>
    <a href="/index.html">
      <img class="bfLogo" src="/Images/favicon.ico">
    </a>
  </div>
  <h1> <br><br> </h1>
  <div class="grid">
    <!-- wallpapers -->
  </div>

  <script>
    // Fetch the wallpapers.json file
    fetch('wallpapers.json')
      .then(response => response.json())
      .then(data => {
        const grid = document.querySelector('.grid');
        
        data.forEach(wallpaper => {
          // Create the card container
          const imageContainer = document.createElement('div');
          imageContainer.classList.add('image-container');
  
          // Create the image element
          const img = document.createElement('img');
          img.src = wallpaper.image;
          img.alt = 'Image';
          imageContainer.appendChild(img);
  
          // Create the banner div
          const banner = document.createElement('div');
          banner.classList.add('banner');
  
          // Create the title (h2)
          const h2 = document.createElement('h2');
          if (wallpaper.link) {
            const link = document.createElement('a');
            link.href = wallpaper.link;
            link.textContent = wallpaper.name;
            h2.appendChild(link);
          } else {
            h2.textContent = wallpaper.name;
          }
          banner.appendChild(h2);
  
          // Create the author and compatibility paragraph
          const p = document.createElement('p');
          p.classList.add('author');
          p.textContent = wallpaper.author + (wallpaper.compatibility ? ' • ' + wallpaper.compatibility : '');
          banner.appendChild(p);
  
          // Append the banner to the container
          imageContainer.appendChild(banner);
  
          // Append the image container to the grid
          grid.appendChild(imageContainer);
        });
      })
      .catch(error => console.error('Error loading wallpapers:', error));
  </script>
  
  <h3>Right-click or press and hold to save. Click links to access their content.</h3>

  <!-- Install for Mac Button -->
  <button id="installForMacBtn" style="display:none;" onclick="window.location.href='/wallpapers/download'">Install</button>

  <script>
    // Check if the app is running in standalone mode or on iOS/macOS
    const displayMode = window.matchMedia('(display-mode: standalone)').matches;
    const isStandalone = window.navigator.standalone;
    const body = document.body;
    const bfLogo = document.querySelector('.bfLogo');
    const installForMacBtn = document.getElementById("installForMacBtn");

    if (displayMode || isStandalone) {
      body.classList.add('pwa');
      bfLogo.classList.add('pwa');
      if (isIOS()) {
        installForMacBtn.style.display = "none";
      }
    } else {
      installForMacBtn.style.display = "block";
    }
  </script>

