<!DOCTYPE html>
<html>
<head>
  <title>folder</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta property="og:title" content="FLite Hub">
  <meta property="og:description" content="FLite downloads and information.">
  <meta property="og:image" content="https://byteforge.pages.dev/Images/Preview.jpg">
  <meta property="og:url" content="https://byteforge.pages.dev/flite">
  <link rel="icon" href="/Images/FLite-Logo-No-Round.jpg" type="image/x-icon">
  <link rel="stylesheet" href="/default-styles.css" type="text/css">
  <style>
    button:hover {
      background-color: #8d3dd884;
    }

    iframe {
      border: none;
      border-radius: 1.5625rem;
      width: calc(100vw - 30px);
      height: calc(100vh - 30px - 4rem);
    }

    .openOriginal {
      transform: translate(-50%, -50%);
      position: fixed;
      bottom: 10px;
      left: 50%;
      display: block;
    }
   
    .iframeContainer {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (prefers-color-scheme: dark) {
      button {
        background-color: rgba(50, 50, 50, 0.5);
        color: white;
      }
    }

  </style>
</head>
<body>
  <div class="headerBlur">
    <h1>FLite Hub</h1>
    <a href="/index.html">
      <img src="/Images/favicon.ico" class="bfLogo">
    </a>
  </div>
  <div class="iframeContainer">
    <iframe src="https://asboy.craft.me/flite/hub"></iframe>
  </div>
  <a href="https://asboy.craft.me/flite/hub">
    <button class="openOriginal">Original Page</button>
  </a>
</body>